   Compiling aws-lc-sys v0.38.0
   Compiling subtle v2.6.1
   Compiling rustix v1.1.4
   Compiling want v0.3.1
   Compiling generic-array v0.14.7
   Compiling icu_normalizer v2.1.1
   Compiling serde_json v1.0.149
   Compiling icu_properties v2.1.2
   Compiling httparse v1.10.1
   Compiling futures-channel v0.3.32
   Compiling num-conv v0.2.0
   Compiling anyhow v1.0.102
   Compiling atomic-waker v1.1.2
   Compiling pin-utils v0.1.0
   Compiling strsim v0.11.1
   Compiling linux-raw-sys v0.12.1
   Compiling powerfmt v0.2.0
   Compiling winnow v0.7.14
   Compiling time-core v0.1.8
   Compiling clap_lex v1.0.0
   Compiling clap_builder v4.5.60
   Compiling time-macros v0.2.27
   Compiling deranged v0.5.8
   Compiling hyper v1.8.1
   Compiling idna_adapter v1.2.1
   Compiling dirs-sys v0.5.0
   Compiling form_urlencoded v1.2.2
   Compiling sync_wrapper v1.0.2
   Compiling clap_derive v4.5.55
   Compiling ipnet v2.11.0
   Compiling num_threads v0.1.7
   Compiling utf8_iter v1.0.4
   Compiling portable-atomic v1.13.1
   Compiling base64 v0.22.1
   Compiling autocfg v1.5.0
   Compiling openssl-probe v0.2.1
   Compiling tower-layer v0.3.3
   Compiling tower v0.5.3
   Compiling time v0.3.47
   Compiling rustls-native-certs v0.8.3
   Compiling num-traits v0.2.19
   Compiling hyper-util v0.1.20
   Compiling idna v1.1.0
   Compiling clap v4.5.60
   Compiling dirs v6.0.0
   Compiling crypto-common v0.1.7
   Compiling block-buffer v0.10.4
   Compiling slog v2.8.2
   Compiling indexmap v2.13.0
   Compiling aws-lc-rs v1.16.1
   Compiling rustls v0.23.37
   Compiling toml_datetime v0.6.11
   Compiling serde_spanned v0.6.9
   Compiling thread_local v1.1.9
   Compiling vcpkg v0.2.15
   Compiling rustls-webpki v0.103.9
   Compiling toml_write v0.1.2
   Compiling pkg-config v0.3.32
   Compiling crossbeam-utils v0.8.21
   Compiling iri-string v0.7.10
   Compiling futures-sink v0.3.32
   Compiling cfg_aliases v0.2.1
   Compiling ident_case v1.0.1
   Compiling darling_core v0.23.0
   Compiling nix v0.31.2
   Compiling tokio-util v0.7.18
   Compiling tower-http v0.6.8
   Compiling tokio-rustls v0.26.4
   Compiling rustls-platform-verifier v0.6.2
   Compiling hyper-rustls v0.27.7
   Compiling libsqlite3-sys v0.36.0
   Compiling toml_edit v0.22.27
   Compiling digest v0.10.7
   Compiling url v2.5.8
