    Checking log v0.4.29
    Checking cfg-if v1.0.4
    Checking foldhash v0.2.0
    Checking bitflags v2.11.0
    Checking allocator-api2 v0.2.21
    Checking equivalent v1.0.2
    Checking mio v1.1.1
    Checking hashbrown v0.16.1
   Compiling rustversion v1.0.22
   Compiling heck v0.5.0
   Compiling thiserror v2.0.18
    Checking tokio v1.49.0
   Compiling thiserror-impl v2.0.18
   Compiling aws-lc-rs v1.16.1
    Checking zeroize v1.8.2
    Checking tinystr v0.8.2
    Checking tracing-core v0.1.36
    Checking writeable v0.6.2
    Checking ryu v1.0.23
    Checking litemap v0.8.1
