    Checking libc v0.2.182
    Checking serde_core v1.0.228
    Checking itoa v1.0.17
    Checking once_cell v1.21.3
    Checking serde v1.0.228
    Checking zerofrom v0.1.6
    Checking pin-project-lite v0.2.17
    Checking stable_deref_trait v1.2.1
    Checking bytes v1.11.1
    Checking yoke v0.8.1
    Checking errno v0.3.14
   Compiling cmake v0.1.57
   Compiling fs_extra v1.3.0
   Compiling dunce v1.0.5
    Checking zerovec v0.11.5
   Compiling aws-lc-sys v0.38.0
    Checking signal-hook-registry v1.4.8
   Compiling displaydoc v0.2.5
    Checking smallvec v1.15.1
    Checking futures-core v0.3.32
