=== installer-cli ===
installer-cli v1.1.0-alpha.2 (/data/GitHub/Mash-installer/installer-cli)
в”њв”Ђв”Ђ anyhow v1.0.102
в”њв”Ђв”Ђ clap v4.5.60
в”‚   в”њв”Ђв”Ђ clap_builder v4.5.60
в”‚   в”‚   в”њв”Ђв”Ђ anstream v0.6.21
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ anstyle v1.0.13
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ anstyle-parse v0.2.7
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ utf8parse v0.2.2
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ anstyle-query v1.1.5
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ colorchoice v1.0.4
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ is_terminal_polyfill v1.70.2
в”‚   в”‚   в”‚   в””в”Ђв”Ђ utf8parse v0.2.2
в”‚   в”‚   в”њв”Ђв”Ђ anstyle v1.0.13
в”‚   в”‚   в”њв”Ђв”Ђ clap_lex v1.0.0
в”‚   в”‚   в””в”Ђв”Ђ strsim v0.11.1
в”‚   в””в”Ђв”Ђ clap_derive v4.5.55 (proc-macro)
в”‚       в”њв”Ђв”Ђ heck v0.5.0
в”‚       в”њв”Ђв”Ђ proc-macro2 v1.0.106
в”‚       в”‚   в””в”Ђв”Ђ unicode-ident v1.0.24
в”‚       в”њв”Ђв”Ђ quote v1.0.44
в”‚       в”‚   в””в”Ђв”Ђ proc-macro2 v1.0.106 (*)
в”‚       в””в”Ђв”Ђ syn v2.0.117
в”‚           в”њв”Ђв”Ђ proc-macro2 v1.0.106 (*)
в”‚           в”њв”Ђв”Ђ quote v1.0.44 (*)
в”‚           в””в”Ђв”Ђ unicode-ident v1.0.24
в”њв”Ђв”Ђ crossterm v0.29.0
в”‚   в”њв”Ђв”Ђ bitflags v2.11.0
в”‚   в”њв”Ђв”Ђ derive_more v2.1.1
в”‚   в”‚   в””в”Ђв”Ђ derive_more-impl v2.1.1 (proc-macro)
в”‚   в”‚       в”њв”Ђв”Ђ convert_case v0.10.0
в”‚   в”‚       в”‚   в””в”Ђв”Ђ unicode-segmentation v1.12.0
в”‚   в”‚       в”њв”Ђв”Ђ proc-macro2 v1.0.106 (*)
в”‚   в”‚       в”њв”Ђв”Ђ quote v1.0.44 (*)
в”‚   в”‚       в””в”Ђв”Ђ syn v2.0.117 (*)
в”‚   в”‚       [build-dependencies]
в”‚   в”‚       в””в”Ђв”Ђ rustc_version v0.4.1
в”‚   в”‚           в””в”Ђв”Ђ semver v1.0.27
в”‚   в”њв”Ђв”Ђ document-features v0.2.12 (proc-macro)
в”‚   в”‚   в””в”Ђв”Ђ litrs v1.0.0
в”‚   в”њв”Ђв”Ђ mio v1.1.1
в”‚   в”‚   в”њв”Ђв”Ђ libc v0.2.182
в”‚   в”‚   в””в”Ђв”Ђ log v0.4.29
в”‚   в”њв”Ђв”Ђ parking_lot v0.12.5
в”‚   в”‚   в”њв”Ђв”Ђ lock_api v0.4.14
в”‚   в”‚   в”‚   в””в”Ђв”Ђ scopeguard v1.2.0
в”‚   в”‚   в””в”Ђв”Ђ parking_lot_core v0.9.12
в”‚   в”‚       в”њв”Ђв”Ђ cfg-if v1.0.4
в”‚   в”‚       в”њв”Ђв”Ђ libc v0.2.182
в”‚   в”‚       в””в”Ђв”Ђ smallvec v1.15.1
в”‚   в”њв”Ђв”Ђ rustix v1.1.4
в”‚   в”‚   в”њв”Ђв”Ђ bitflags v2.11.0
в”‚   в”‚   в””в”Ђв”Ђ linux-raw-sys v0.12.1
в”‚   в”њв”Ђв”Ђ signal-hook v0.3.18
в”‚   в”‚   в”њв”Ђв”Ђ libc v0.2.182
в”‚   в”‚   в””в”Ђв”Ђ signal-hook-registry v1.4.8
в”‚   в”‚       в”њв”Ђв”Ђ errno v0.3.14
в”‚   в”‚       в”‚   в””в”Ђв”Ђ libc v0.2.182
в”‚   в”‚       в””в”Ђв”Ђ libc v0.2.182
в”‚   в””в”Ђв”Ђ signal-hook-mio v0.2.5
в”‚       в”њв”Ђв”Ђ libc v0.2.182
в”‚       в”њв”Ђв”Ђ mio v1.1.1 (*)
в”‚       в””в”Ђв”Ђ signal-hook v0.3.18 (*)
в”њв”Ђв”Ђ indicatif v0.18.4
в”‚   в”њв”Ђв”Ђ console v0.16.2
в”‚   в”‚   в”њв”Ђв”Ђ libc v0.2.182
в”‚   в”‚   в”њв”Ђв”Ђ once_cell v1.21.3
в”‚   в”‚   в””в”Ђв”Ђ unicode-width v0.2.2
в”‚   в”њв”Ђв”Ђ portable-atomic v1.13.1
в”‚   в”њв”Ђв”Ђ unicode-width v0.2.2
в”‚   в””в”Ђв”Ђ unit-prefix v0.5.2
в”њв”Ђв”Ђ installer-arch v1.1.0-alpha.2 (/data/GitHub/Mash-installer/installer-arch)
в”‚   в””в”Ђв”Ђ installer-core v1.1.0-alpha.2 (/data/GitHub/Mash-installer/installer-core)
в”‚       в”њв”Ђв”Ђ anyhow v1.0.102
в”‚       в”њв”Ђв”Ђ async-trait v0.1.89 (proc-macro)
в”‚       в”‚   в”њв”Ђв”Ђ proc-macro2 v1.0.106 (*)
в”‚       в”‚   в”њв”Ђв”Ђ quote v1.0.44 (*)
в”‚       в”‚   в””в”Ђв”Ђ syn v2.0.117 (*)
в”‚       в”њв”Ђв”Ђ bytes v1.11.1
в”‚       в”њв”Ђв”Ђ chrono v0.4.44
в”‚       в”‚   в”њв”Ђв”Ђ iana-time-zone v0.1.65
в”‚       в”‚   в””в”Ђв”Ђ num-traits v0.2.19
в”‚       в”‚       [build-dependencies]
в”‚       в”‚       в””в”Ђв”Ђ autocfg v1.5.0
в”‚       в”њв”Ђв”Ђ clap v4.5.60 (*)
в”‚       в”њв”Ђв”Ђ dirs v6.0.0
в”‚       в”‚   в””в”Ђв”Ђ dirs-sys v0.5.0
в”‚       в”‚       в”њв”Ђв”Ђ libc v0.2.182
в”‚       в”‚       в””в”Ђв”Ђ option-ext v0.2.0
в”‚       в”њв”Ђв”Ђ futures-util v0.3.32
в”‚       в”‚   в”њв”Ђв”Ђ futures-core v0.3.32
в”‚       в”‚   в”њв”Ђв”Ђ futures-macro v0.3.32 (proc-macro)
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ proc-macro2 v1.0.106 (*)
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ quote v1.0.44 (*)
в”‚       в”‚   в”‚   в””в”Ђв”Ђ syn v2.0.117 (*)
в”‚       в”‚   в”њв”Ђв”Ђ futures-task v0.3.32
в”‚       в”‚   в”њв”Ђв”Ђ pin-project-lite v0.2.17
в”‚       в”‚   в””в”Ђв”Ђ slab v0.4.12
в”‚       в”њв”Ђв”Ђ indicatif v0.18.4 (*)
в”‚       в”њв”Ђв”Ђ installer-model v0.1.0 (/data/GitHub/Mash-installer/installer-model)
в”‚       в”‚   в”њв”Ђв”Ђ anyhow v1.0.102
в”‚       в”‚   в”њв”Ђв”Ђ clap v4.5.60 (*)
в”‚       в”‚   в”њв”Ђв”Ђ dirs v6.0.0 (*)
в”‚       в”‚   в”њв”Ђв”Ђ serde v1.0.228
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ serde_core v1.0.228
в”‚       в”‚   в”‚   в””в”Ђв”Ђ serde_derive v1.0.228 (proc-macro)
в”‚       в”‚   в”‚       в”њв”Ђв”Ђ proc-macro2 v1.0.106 (*)
в”‚       в”‚   в”‚       в”њв”Ђв”Ђ quote v1.0.44 (*)
в”‚       в”‚   в”‚       в””в”Ђв”Ђ syn v2.0.117 (*)
в”‚       в”‚   в”њв”Ђв”Ђ serde_json v1.0.149
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ itoa v1.0.17
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ memchr v2.8.0
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ serde_core v1.0.228
в”‚       в”‚   в”‚   в””в”Ђв”Ђ zmij v1.0.21
в”‚       в”‚   в”њв”Ђв”Ђ sysinfo v0.38.3
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ libc v0.2.182
в”‚       в”‚   в”‚   в””в”Ђв”Ђ memchr v2.8.0
в”‚       в”‚   в”њв”Ђв”Ђ thiserror v2.0.18
в”‚       в”‚   в”‚   в””в”Ђв”Ђ thiserror-impl v2.0.18 (proc-macro)
в”‚       в”‚   в”‚       в”њв”Ђв”Ђ proc-macro2 v1.0.106 (*)
в”‚       в”‚   в”‚       в”њв”Ђв”Ђ quote v1.0.44 (*)
в”‚       в”‚   в”‚       в””в”Ђв”Ђ syn v2.0.117 (*)
в”‚       в”‚   в”њв”Ђв”Ђ toml v0.8.23
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ serde v1.0.228 (*)
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ serde_spanned v0.6.9
в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ serde v1.0.228 (*)
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ toml_datetime v0.6.11
в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ serde v1.0.228 (*)
в”‚       в”‚   в”‚   в””в”Ђв”Ђ toml_edit v0.22.27
в”‚       в”‚   в”‚       в”њв”Ђв”Ђ indexmap v2.13.0
в”‚       в”‚   в”‚       в”‚   в”њв”Ђв”Ђ equivalent v1.0.2
в”‚       в”‚   в”‚       в”‚   в””в”Ђв”Ђ hashbrown v0.16.1
в”‚       в”‚   в”‚       в”‚       в”њв”Ђв”Ђ allocator-api2 v0.2.21
в”‚       в”‚   в”‚       в”‚       в”њв”Ђв”Ђ equivalent v1.0.2
в”‚       в”‚   в”‚       в”‚       в””в”Ђв”Ђ foldhash v0.2.0
в”‚       в”‚   в”‚       в”њв”Ђв”Ђ serde v1.0.228 (*)
в”‚       в”‚   в”‚       в”њв”Ђв”Ђ serde_spanned v0.6.9 (*)
в”‚       в”‚   в”‚       в”њв”Ђв”Ђ toml_datetime v0.6.11 (*)
в”‚       в”‚   в”‚       в”њв”Ђв”Ђ toml_write v0.1.2
в”‚       в”‚   в”‚       в””в”Ђв”Ђ winnow v0.7.14
в”‚       в”‚   в””в”Ђв”Ђ workspace-hack v0.1.0 (/data/GitHub/Mash-installer/workspace-hack)
в”‚       в”њв”Ђв”Ђ lazy_static v1.5.0
в”‚       в”њв”Ђв”Ђ mash-system v0.1.0 (/data/GitHub/Mash-installer/mash-system)
в”‚       в”‚   в”њв”Ђв”Ђ anyhow v1.0.102
в”‚       в”‚   в”њв”Ђв”Ђ async-trait v0.1.89 (proc-macro) (*)
в”‚       в”‚   в”њв”Ђв”Ђ dirs v5.0.1
в”‚       в”‚   в”‚   в””в”Ђв”Ђ dirs-sys v0.4.1
в”‚       в”‚   в”‚       в”њв”Ђв”Ђ libc v0.2.182
в”‚       в”‚   в”‚       в””в”Ђв”Ђ option-ext v0.2.0
в”‚       в”‚   в”њв”Ђв”Ђ installer-model v0.1.0 (/data/GitHub/Mash-installer/installer-model) (*)
в”‚       в”‚   в”њв”Ђв”Ђ log v0.4.29
в”‚       в”‚   в”њв”Ђв”Ђ nix v0.31.2
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ bitflags v2.11.0
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ cfg-if v1.0.4
в”‚       в”‚   в”‚   в””в”Ђв”Ђ libc v0.2.182
в”‚       в”‚   в”‚   [build-dependencies]
в”‚       в”‚   в”‚   в””в”Ђв”Ђ cfg_aliases v0.2.1
в”‚       в”‚   в”њв”Ђв”Ђ serde v1.0.228 (*)
в”‚       в”‚   в”њв”Ђв”Ђ serde_json v1.0.149 (*)
в”‚       в”‚   в”њв”Ђв”Ђ thiserror v1.0.69
в”‚       в”‚   в”‚   в””в”Ђв”Ђ thiserror-impl v1.0.69 (proc-macro)
в”‚       в”‚   в”‚       в”њв”Ђв”Ђ proc-macro2 v1.0.106 (*)
в”‚       в”‚   в”‚       в”њв”Ђв”Ђ quote v1.0.44 (*)
в”‚       в”‚   в”‚       в””в”Ђв”Ђ syn v2.0.117 (*)
в”‚       в”‚   в”њв”Ђв”Ђ tokio v1.49.0
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ bytes v1.11.1
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ libc v0.2.182
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ mio v1.1.1 (*)
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ pin-project-lite v0.2.17
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ signal-hook-registry v1.4.8 (*)
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ socket2 v0.6.2
в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ libc v0.2.182
в”‚       в”‚   в”‚   в””в”Ђв”Ђ tokio-macros v2.6.1 (proc-macro)
в”‚       в”‚   в”‚       в”њв”Ђв”Ђ proc-macro2 v1.0.106 (*)
в”‚       в”‚   в”‚       в”њв”Ђв”Ђ quote v1.0.44 (*)
в”‚       в”‚   в”‚       в””в”Ђв”Ђ syn v2.0.117 (*)
в”‚       в”‚   в”њв”Ђв”Ђ tracing v0.1.44
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ pin-project-lite v0.2.17
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ tracing-attributes v0.1.31 (proc-macro)
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ proc-macro2 v1.0.106 (*)
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ quote v1.0.44 (*)
в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ syn v2.0.117 (*)
в”‚       в”‚   в”‚   в””в”Ђв”Ђ tracing-core v0.1.36
в”‚       в”‚   в”‚       в””в”Ђв”Ђ once_cell v1.21.3
в”‚       в”‚   в””в”Ђв”Ђ tracing-subscriber v0.3.22
в”‚       в”‚       в”њв”Ђв”Ђ matchers v0.2.0
в”‚       в”‚       в”‚   в””в”Ђв”Ђ regex-automata v0.4.14
в”‚       в”‚       в”‚       в””в”Ђв”Ђ regex-syntax v0.8.10
в”‚       в”‚       в”њв”Ђв”Ђ nu-ansi-term v0.50.3
в”‚       в”‚       в”њв”Ђв”Ђ once_cell v1.21.3
в”‚       в”‚       в”њв”Ђв”Ђ regex-automata v0.4.14 (*)
в”‚       в”‚       в”њв”Ђв”Ђ serde v1.0.228 (*)
в”‚       в”‚       в”њв”Ђв”Ђ serde_json v1.0.149 (*)
в”‚       в”‚       в”њв”Ђв”Ђ sharded-slab v0.1.7
в”‚       в”‚       в”‚   в””в”Ђв”Ђ lazy_static v1.5.0
в”‚       в”‚       в”њв”Ђв”Ђ smallvec v1.15.1
в”‚       в”‚       в”њв”Ђв”Ђ thread_local v1.1.9
в”‚       в”‚       в”‚   в””в”Ђв”Ђ cfg-if v1.0.4
в”‚       в”‚       в”њв”Ђв”Ђ tracing v0.1.44 (*)
в”‚       в”‚       в”њв”Ђв”Ђ tracing-core v0.1.36 (*)
в”‚       в”‚       в”њв”Ђв”Ђ tracing-log v0.2.0
в”‚       в”‚       в”‚   в”њв”Ђв”Ђ log v0.4.29
в”‚       в”‚       в”‚   в”њв”Ђв”Ђ once_cell v1.21.3
в”‚       в”‚       в”‚   в””в”Ђв”Ђ tracing-core v0.1.36 (*)
в”‚       в”‚       в””в”Ђв”Ђ tracing-serde v0.2.0
в”‚       в”‚           в”њв”Ђв”Ђ serde v1.0.228 (*)
в”‚       в”‚           в””в”Ђв”Ђ tracing-core v0.1.36 (*)
в”‚       в”њв”Ђв”Ђ nix v0.31.2 (*)
в”‚       в”њв”Ђв”Ђ num_cpus v1.17.0
в”‚       в”‚   в””в”Ђв”Ђ libc v0.2.182
в”‚       в”њв”Ђв”Ђ reqwest v0.13.2
в”‚       в”‚   в”њв”Ђв”Ђ base64 v0.22.1
в”‚       в”‚   в”њв”Ђв”Ђ bytes v1.11.1
в”‚       в”‚   в”њв”Ђв”Ђ futures-core v0.3.32
в”‚       в”‚   в”њв”Ђв”Ђ futures-util v0.3.32 (*)
в”‚       в”‚   в”њв”Ђв”Ђ http v1.4.0
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ bytes v1.11.1
в”‚       в”‚   в”‚   в””в”Ђв”Ђ itoa v1.0.17
в”‚       в”‚   в”њв”Ђв”Ђ http-body v1.0.1
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ bytes v1.11.1
в”‚       в”‚   в”‚   в””в”Ђв”Ђ http v1.4.0 (*)
в”‚       в”‚   в”њв”Ђв”Ђ http-body-util v0.1.3
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ bytes v1.11.1
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ futures-core v0.3.32
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ http v1.4.0 (*)
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ http-body v1.0.1 (*)
в”‚       в”‚   в”‚   в””в”Ђв”Ђ pin-project-lite v0.2.17
в”‚       в”‚   в”њв”Ђв”Ђ hyper v1.8.1
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ atomic-waker v1.1.2
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ bytes v1.11.1
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ futures-channel v0.3.32
в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ futures-core v0.3.32
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ futures-core v0.3.32
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ http v1.4.0 (*)
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ http-body v1.0.1 (*)
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ httparse v1.10.1
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ itoa v1.0.17
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ pin-project-lite v0.2.17
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ pin-utils v0.1.0
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ smallvec v1.15.1
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ tokio v1.49.0 (*)
в”‚       в”‚   в”‚   в””в”Ђв”Ђ want v0.3.1
в”‚       в”‚   в”‚       в””в”Ђв”Ђ try-lock v0.2.5
в”‚       в”‚   в”њв”Ђв”Ђ hyper-rustls v0.27.7
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ http v1.4.0 (*)
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ hyper v1.8.1 (*)
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ hyper-util v0.1.20
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ base64 v0.22.1
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bytes v1.11.1
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ futures-channel v0.3.32 (*)
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ futures-util v0.3.32 (*)
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ http v1.4.0 (*)
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ http-body v1.0.1 (*)
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ hyper v1.8.1 (*)
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ipnet v2.11.0
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ libc v0.2.182
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ percent-encoding v2.3.2
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pin-project-lite v0.2.17
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ socket2 v0.6.2 (*)
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tokio v1.49.0 (*)
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tower-service v0.3.3
в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ tracing v0.1.44 (*)
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ rustls v0.23.37
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ aws-lc-rs v1.16.1
в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ aws-lc-sys v0.38.0
в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   [build-dependencies]
в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cc v1.2.56
в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ find-msvc-tools v0.1.9
в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ jobserver v0.1.34
в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ libc v0.2.182
в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ libc v0.2.182
в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ shlex v1.3.0
в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cmake v0.1.57
в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ cc v1.2.56 (*)
в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dunce v1.0.5
в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ fs_extra v1.3.0
в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ zeroize v1.8.2
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ once_cell v1.21.3
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rustls-pki-types v1.14.0
в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ zeroize v1.8.2
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rustls-webpki v0.103.9
в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ aws-lc-rs v1.16.1 (*)
в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rustls-pki-types v1.14.0 (*)
в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ untrusted v0.9.0
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ subtle v2.6.1
в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ zeroize v1.8.2
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ rustls-pki-types v1.14.0 (*)
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ tokio v1.49.0 (*)
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ tokio-rustls v0.26.4
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rustls v0.23.37 (*)
в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ tokio v1.49.0 (*)
в”‚       в”‚   в”‚   в””в”Ђв”Ђ tower-service v0.3.3
в”‚       в”‚   в”њв”Ђв”Ђ hyper-util v0.1.20 (*)
в”‚       в”‚   в”њв”Ђв”Ђ log v0.4.29
в”‚       в”‚   в”њв”Ђв”Ђ percent-encoding v2.3.2
в”‚       в”‚   в”њв”Ђв”Ђ pin-project-lite v0.2.17
в”‚       в”‚   в”њв”Ђв”Ђ rustls v0.23.37 (*)
в”‚       в”‚   в”њв”Ђв”Ђ rustls-pki-types v1.14.0 (*)
в”‚       в”‚   в”њв”Ђв”Ђ rustls-platform-verifier v0.6.2
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ log v0.4.29
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ rustls v0.23.37 (*)
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ rustls-native-certs v0.8.3
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ openssl-probe v0.2.1
в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ rustls-pki-types v1.14.0 (*)
в”‚       в”‚   в”‚   в””в”Ђв”Ђ rustls-webpki v0.103.9 (*)
в”‚       в”‚   в”њв”Ђв”Ђ serde v1.0.228 (*)
в”‚       в”‚   в”њв”Ђв”Ђ serde_json v1.0.149 (*)
в”‚       в”‚   в”њв”Ђв”Ђ serde_urlencoded v0.7.1
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ form_urlencoded v1.2.2
в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ percent-encoding v2.3.2
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ itoa v1.0.17
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ ryu v1.0.23
в”‚       в”‚   в”‚   в””в”Ђв”Ђ serde v1.0.228 (*)
в”‚       в”‚   в”њв”Ђв”Ђ sync_wrapper v1.0.2
в”‚       в”‚   в”‚   в””в”Ђв”Ђ futures-core v0.3.32
в”‚       в”‚   в”њв”Ђв”Ђ tokio v1.49.0 (*)
в”‚       в”‚   в”њв”Ђв”Ђ tokio-rustls v0.26.4 (*)
в”‚       в”‚   в”њв”Ђв”Ђ tokio-util v0.7.18
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ bytes v1.11.1
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ futures-core v0.3.32
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ futures-sink v0.3.32
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ pin-project-lite v0.2.17
в”‚       в”‚   в”‚   в””в”Ђв”Ђ tokio v1.49.0 (*)
в”‚       в”‚   в”њв”Ђв”Ђ tower v0.5.3
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ futures-core v0.3.32
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ futures-util v0.3.32 (*)
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ pin-project-lite v0.2.17
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ sync_wrapper v1.0.2 (*)
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ tokio v1.49.0 (*)
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ tower-layer v0.3.3
в”‚       в”‚   в”‚   в””в”Ђв”Ђ tower-service v0.3.3
в”‚       в”‚   в”њв”Ђв”Ђ tower-http v0.6.8
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ bitflags v2.11.0
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ bytes v1.11.1
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ futures-util v0.3.32 (*)
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ http v1.4.0 (*)
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ http-body v1.0.1 (*)
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ iri-string v0.7.10
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ pin-project-lite v0.2.17
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ tower v0.5.3 (*)
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ tower-layer v0.3.3
в”‚       в”‚   в”‚   в””в”Ђв”Ђ tower-service v0.3.3
в”‚       в”‚   в”њв”Ђв”Ђ tower-service v0.3.3
в”‚       в”‚   в””в”Ђв”Ђ url v2.5.8
в”‚       в”‚       в”њв”Ђв”Ђ form_urlencoded v1.2.2 (*)
в”‚       в”‚       в”њв”Ђв”Ђ idna v1.1.0
в”‚       в”‚       в”‚   в”њв”Ђв”Ђ idna_adapter v1.2.1
в”‚       в”‚       в”‚   в”‚   в”њв”Ђв”Ђ icu_normalizer v2.1.1
в”‚       в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ icu_collections v2.1.1
в”‚       в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ displaydoc v0.2.5 (proc-macro)
в”‚       в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ proc-macro2 v1.0.106 (*)
в”‚       в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ quote v1.0.44 (*)
в”‚       в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ syn v2.0.117 (*)
в”‚       в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ potential_utf v0.1.4
в”‚       в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ zerovec v0.11.5
в”‚       в”‚       в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ yoke v0.8.1
в”‚       в”‚       в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ stable_deref_trait v1.2.1
в”‚       в”‚       в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ yoke-derive v0.8.1 (proc-macro)
в”‚       в”‚       в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ proc-macro2 v1.0.106 (*)
в”‚       в”‚       в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ quote v1.0.44 (*)
в”‚       в”‚       в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ syn v2.0.117 (*)
в”‚       в”‚       в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ synstructure v0.13.2
в”‚       в”‚       в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ proc-macro2 v1.0.106 (*)
в”‚       в”‚       в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ quote v1.0.44 (*)
в”‚       в”‚       в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚       в””в”Ђв”Ђ syn v2.0.117 (*)
в”‚       в”‚       в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ zerofrom v0.1.6
в”‚       в”‚       в”‚   в”‚   в”‚   в”‚   в”‚       в”‚       в””в”Ђв”Ђ zerofrom-derive v0.1.6 (proc-macro)
в”‚       в”‚       в”‚   в”‚   в”‚   в”‚   в”‚       в”‚           в”њв”Ђв”Ђ proc-macro2 v1.0.106 (*)
в”‚       в”‚       в”‚   в”‚   в”‚   в”‚   в”‚       в”‚           в”њв”Ђв”Ђ quote v1.0.44 (*)
в”‚       в”‚       в”‚   в”‚   в”‚   в”‚   в”‚       в”‚           в”њв”Ђв”Ђ syn v2.0.117 (*)
в”‚       в”‚       в”‚   в”‚   в”‚   в”‚   в”‚       в”‚           в””в”Ђв”Ђ synstructure v0.13.2 (*)
в”‚       в”‚       в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ zerofrom v0.1.6 (*)
в”‚       в”‚       в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ zerovec-derive v0.11.2 (proc-macro)
в”‚       в”‚       в”‚   в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ proc-macro2 v1.0.106 (*)
в”‚       в”‚       в”‚   в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ quote v1.0.44 (*)
в”‚       в”‚       в”‚   в”‚   в”‚   в”‚   в”‚           в””в”Ђв”Ђ syn v2.0.117 (*)
в”‚       в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ yoke v0.8.1 (*)
в”‚       в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ zerofrom v0.1.6 (*)
в”‚       в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ zerovec v0.11.5 (*)
в”‚       в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ icu_normalizer_data v2.1.1
в”‚       в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ icu_provider v2.1.1
в”‚       в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ displaydoc v0.2.5 (proc-macro) (*)
в”‚       в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ icu_locale_core v2.1.1
в”‚       в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ displaydoc v0.2.5 (proc-macro) (*)
в”‚       в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ litemap v0.8.1
в”‚       в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tinystr v0.8.2
в”‚       в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ displaydoc v0.2.5 (proc-macro) (*)
в”‚       в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ zerovec v0.11.5 (*)
в”‚       в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ writeable v0.6.2
в”‚       в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ zerovec v0.11.5 (*)
в”‚       в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ writeable v0.6.2
в”‚       в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ yoke v0.8.1 (*)
в”‚       в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ zerofrom v0.1.6 (*)
в”‚       в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ zerotrie v0.2.3
в”‚       в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ displaydoc v0.2.5 (proc-macro) (*)
в”‚       в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ yoke v0.8.1 (*)
в”‚       в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ zerofrom v0.1.6 (*)
в”‚       в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ zerovec v0.11.5 (*)
в”‚       в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ smallvec v1.15.1
в”‚       в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ zerovec v0.11.5 (*)
в”‚       в”‚       в”‚   в”‚   в””в”Ђв”Ђ icu_properties v2.1.2
в”‚       в”‚       в”‚   в”‚       в”њв”Ђв”Ђ icu_collections v2.1.1 (*)
в”‚       в”‚       в”‚   в”‚       в”њв”Ђв”Ђ icu_locale_core v2.1.1 (*)
в”‚       в”‚       в”‚   в”‚       в”њв”Ђв”Ђ icu_properties_data v2.1.2
в”‚       в”‚       в”‚   в”‚       в”њв”Ђв”Ђ icu_provider v2.1.1 (*)
в”‚       в”‚       в”‚   в”‚       в”њв”Ђв”Ђ zerotrie v0.2.3 (*)
в”‚       в”‚       в”‚   в”‚       в””в”Ђв”Ђ zerovec v0.11.5 (*)
в”‚       в”‚       в”‚   в”њв”Ђв”Ђ smallvec v1.15.1
в”‚       в”‚       в”‚   в””в”Ђв”Ђ utf8_iter v1.0.4
в”‚       в”‚       в””в”Ђв”Ђ percent-encoding v2.3.2
в”‚       в”њв”Ђв”Ђ rusqlite v0.38.0
в”‚       в”‚   в”њв”Ђв”Ђ bitflags v2.11.0
в”‚       в”‚   в”њв”Ђв”Ђ fallible-iterator v0.3.0
в”‚       в”‚   в”њв”Ђв”Ђ fallible-streaming-iterator v0.1.9
в”‚       в”‚   в”њв”Ђв”Ђ hashlink v0.11.0
в”‚       в”‚   в”‚   в””в”Ђв”Ђ hashbrown v0.16.1 (*)
в”‚       в”‚   в”њв”Ђв”Ђ libsqlite3-sys v0.36.0
в”‚       в”‚   в”‚   [build-dependencies]
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ cc v1.2.56 (*)
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ pkg-config v0.3.32
в”‚       в”‚   в”‚   в””в”Ђв”Ђ vcpkg v0.2.15
в”‚       в”‚   в””в”Ђв”Ђ smallvec v1.15.1
в”‚       в”њв”Ђв”Ђ serde v1.0.228 (*)
в”‚       в”њв”Ђв”Ђ serde_json v1.0.149 (*)
в”‚       в”њв”Ђв”Ђ serde_urlencoded v0.7.1 (*)
в”‚       в”њв”Ђв”Ђ sha2 v0.10.9
в”‚       в”‚   в”њв”Ђв”Ђ cfg-if v1.0.4
в”‚       в”‚   в”њв”Ђв”Ђ cpufeatures v0.2.17
в”‚       в”‚   в”‚   в””в”Ђв”Ђ libc v0.2.182
в”‚       в”‚   в””в”Ђв”Ђ digest v0.10.7
в”‚       в”‚       в”њв”Ђв”Ђ block-buffer v0.10.4
в”‚       в”‚       в”‚   в””в”Ђв”Ђ generic-array v0.14.7
в”‚       в”‚       в”‚       в””в”Ђв”Ђ typenum v1.19.0
в”‚       в”‚       в”‚       [build-dependencies]
в”‚       в”‚       в”‚       в””в”Ђв”Ђ version_check v0.9.5
в”‚       в”‚       в””в”Ђв”Ђ crypto-common v0.1.7
в”‚       в”‚           в”њв”Ђв”Ђ generic-array v0.14.7 (*)
в”‚       в”‚           в””в”Ђв”Ђ typenum v1.19.0
в”‚       в”њв”Ђв”Ђ signal-hook v0.4.3
в”‚       в”‚   в”њв”Ђв”Ђ libc v0.2.182
в”‚       в”‚   в””в”Ђв”Ђ signal-hook-registry v1.4.8 (*)
в”‚       в”њв”Ђв”Ђ slog v2.8.2
в”‚       в”‚   в”њв”Ђв”Ђ erased-serde v0.3.31
в”‚       в”‚   в”‚   в””в”Ђв”Ђ serde v1.0.228 (*)
в”‚       в”‚   в””в”Ђв”Ђ serde_core v1.0.228
в”‚       в”‚   [build-dependencies]
в”‚       в”‚   в””в”Ђв”Ђ rustversion v1.0.22 (proc-macro)
в”‚       в”њв”Ђв”Ђ slog-async v2.8.0
в”‚       в”‚   в”њв”Ђв”Ђ crossbeam-channel v0.5.15
в”‚       в”‚   в”‚   в””в”Ђв”Ђ crossbeam-utils v0.8.21
в”‚       в”‚   в”њв”Ђв”Ђ slog v2.8.2 (*)
в”‚       в”‚   в”њв”Ђв”Ђ take_mut v0.2.2
в”‚       в”‚   в””в”Ђв”Ђ thread_local v1.1.9 (*)
в”‚       в”њв”Ђв”Ђ slog-term v2.9.2
в”‚       в”‚   в”њв”Ђв”Ђ chrono v0.4.44 (*)
в”‚       в”‚   в”њв”Ђв”Ђ is-terminal v0.4.17
в”‚       в”‚   в”‚   в””в”Ђв”Ђ libc v0.2.182
в”‚       в”‚   в”њв”Ђв”Ђ slog v2.8.2 (*)
в”‚       в”‚   в”њв”Ђв”Ђ term v1.2.1
в”‚       в”‚   в”њв”Ђв”Ђ thread_local v1.1.9 (*)
в”‚       в”‚   в””в”Ђв”Ђ time v0.3.47
в”‚       в”‚       в”њв”Ђв”Ђ deranged v0.5.8
в”‚       в”‚       в”‚   в””в”Ђв”Ђ powerfmt v0.2.0
в”‚       в”‚       в”њв”Ђв”Ђ itoa v1.0.17
в”‚       в”‚       в”њв”Ђв”Ђ libc v0.2.182
в”‚       в”‚       в”њв”Ђв”Ђ num-conv v0.2.0
в”‚       в”‚       в”њв”Ђв”Ђ num_threads v0.1.7
в”‚       в”‚       в”њв”Ђв”Ђ powerfmt v0.2.0
в”‚       в”‚       в”њв”Ђв”Ђ time-core v0.1.8
в”‚       в”‚       в””в”Ђв”Ђ time-macros v0.2.27 (proc-macro)
в”‚       в”‚           в”њв”Ђв”Ђ num-conv v0.2.0
в”‚       в”‚           в””в”Ђв”Ђ time-core v0.1.8
в”‚       в”њв”Ђв”Ђ sysinfo v0.38.3 (*)
в”‚       в”њв”Ђв”Ђ tempfile v3.26.0
в”‚       в”‚   в”њв”Ђв”Ђ fastrand v2.3.0
в”‚       в”‚   в”њв”Ђв”Ђ getrandom v0.4.1
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ cfg-if v1.0.4
в”‚       в”‚   в”‚   в””в”Ђв”Ђ libc v0.2.182
в”‚       в”‚   в”њв”Ђв”Ђ once_cell v1.21.3
в”‚       в”‚   в””в”Ђв”Ђ rustix v1.1.4 (*)
в”‚       в”њв”Ђв”Ђ thiserror v2.0.18 (*)
в”‚       в”њв”Ђв”Ђ tokio v1.49.0 (*)
в”‚       в”њв”Ђв”Ђ toml v1.0.3+spec-1.1.0
в”‚       в”‚   в”њв”Ђв”Ђ serde_core v1.0.228
в”‚       в”‚   в”њв”Ђв”Ђ serde_spanned v1.0.4
в”‚       в”‚   в”‚   в””в”Ђв”Ђ serde_core v1.0.228
в”‚       в”‚   в”њв”Ђв”Ђ toml_datetime v1.0.0+spec-1.1.0
в”‚       в”‚   в”‚   в””в”Ђв”Ђ serde_core v1.0.228
в”‚       в”‚   в”њв”Ђв”Ђ toml_parser v1.0.9+spec-1.1.0
в”‚       в”‚   в”‚   в””в”Ђв”Ђ winnow v0.7.14
в”‚       в”‚   в”њв”Ђв”Ђ toml_writer v1.0.6+spec-1.1.0
в”‚       в”‚   в””в”Ђв”Ђ winnow v0.7.14
в”‚       в”њв”Ђв”Ђ tracing v0.1.44 (*)
в”‚       в”њв”Ђв”Ђ tracing-subscriber v0.3.22 (*)
в”‚       в”њв”Ђв”Ђ which v8.0.0
в”‚       в”‚   в”њв”Ђв”Ђ env_home v0.1.0
в”‚       в”‚   в””в”Ђв”Ђ rustix v1.1.4 (*)
в”‚       в””в”Ђв”Ђ workspace-hack v0.1.0 (/data/GitHub/Mash-installer/workspace-hack)
в”њв”Ђв”Ђ installer-core v1.1.0-alpha.2 (/data/GitHub/Mash-installer/installer-core) (*)
в”њв”Ђв”Ђ installer-debian v1.1.0-alpha.2 (/data/GitHub/Mash-installer/installer-debian)
в”‚   в”њв”Ђв”Ђ anyhow v1.0.102
в”‚   в””в”Ђв”Ђ installer-core v1.1.0-alpha.2 (/data/GitHub/Mash-installer/installer-core) (*)
в”њв”Ђв”Ђ installer-fedora v1.1.0-alpha.2 (/data/GitHub/Mash-installer/installer-fedora)
в”‚   в””в”Ђв”Ђ installer-core v1.1.0-alpha.2 (/data/GitHub/Mash-installer/installer-core) (*)
в”њв”Ђв”Ђ ratatui v0.30.0
в”‚   в”њв”Ђв”Ђ instability v0.3.11 (proc-macro)
в”‚   в”‚   в”њв”Ђв”Ђ darling v0.23.0
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ darling_core v0.23.0
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ident_case v1.0.1
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ proc-macro2 v1.0.106 (*)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ quote v1.0.44 (*)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ strsim v0.11.1
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ syn v2.0.117 (*)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ darling_macro v0.23.0 (proc-macro)
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ darling_core v0.23.0 (*)
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ quote v1.0.44 (*)
в”‚   в”‚   в”‚       в””в”Ђв”Ђ syn v2.0.117 (*)
в”‚   в”‚   в”њв”Ђв”Ђ indoc v2.0.7 (proc-macro)
в”‚   в”‚   в”‚   [build-dependencies]
в”‚   в”‚   в”‚   в””в”Ђв”Ђ rustversion v1.0.22 (proc-macro)
в”‚   в”‚   в”њв”Ђв”Ђ proc-macro2 v1.0.106 (*)
в”‚   в”‚   в”њв”Ђв”Ђ quote v1.0.44 (*)
в”‚   в”‚   в””в”Ђв”Ђ syn v2.0.117 (*)
в”‚   в”њв”Ђв”Ђ ratatui-core v0.1.0
в”‚   в”‚   в”њв”Ђв”Ђ bitflags v2.11.0
в”‚   в”‚   в”њв”Ђв”Ђ compact_str v0.9.0
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ castaway v0.2.4
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ rustversion v1.0.22 (proc-macro)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cfg-if v1.0.4
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ itoa v1.0.17
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rustversion v1.0.22 (proc-macro)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ryu v1.0.23
в”‚   в”‚   в”‚   в””в”Ђв”Ђ static_assertions v1.1.0
в”‚   в”‚   в”њв”Ђв”Ђ hashbrown v0.16.1 (*)
в”‚   в”‚   в”њв”Ђв”Ђ indoc v2.0.7 (proc-macro) (*)
в”‚   в”‚   в”њв”Ђв”Ђ itertools v0.14.0
в”‚   в”‚   в”‚   в””в”Ђв”Ђ either v1.15.0
в”‚   в”‚   в”њв”Ђв”Ђ kasuari v0.4.11
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ hashbrown v0.16.1 (*)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ thiserror v2.0.18 (*)
в”‚   в”‚   в”њв”Ђв”Ђ lru v0.16.3
в”‚   в”‚   в”‚   в””в”Ђв”Ђ hashbrown v0.16.1 (*)
в”‚   в”‚   в”њв”Ђв”Ђ strum v0.27.2
в”‚   в”‚   в”‚   в””в”Ђв”Ђ strum_macros v0.27.2 (proc-macro)
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ heck v0.5.0
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ proc-macro2 v1.0.106 (*)
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ quote v1.0.44 (*)
в”‚   в”‚   в”‚       в””в”Ђв”Ђ syn v2.0.117 (*)
в”‚   в”‚   в”њв”Ђв”Ђ thiserror v2.0.18 (*)
в”‚   в”‚   в”њв”Ђв”Ђ unicode-segmentation v1.12.0
в”‚   в”‚   в”њв”Ђв”Ђ unicode-truncate v2.0.1
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ itertools v0.14.0 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ unicode-segmentation v1.12.0
в”‚   в”‚   в”‚   в””в”Ђв”Ђ unicode-width v0.2.2
в”‚   в”‚   в””в”Ђв”Ђ unicode-width v0.2.2
в”‚   в”њв”Ђв”Ђ ratatui-crossterm v0.1.0
в”‚   в”‚   в”њв”Ђв”Ђ cfg-if v1.0.4
в”‚   в”‚   в”њв”Ђв”Ђ crossterm v0.29.0 (*)
в”‚   в”‚   в”њв”Ђв”Ђ instability v0.3.11 (proc-macro) (*)
в”‚   в”‚   в””в”Ђв”Ђ ratatui-core v0.1.0 (*)
в”‚   в”њв”Ђв”Ђ ratatui-macros v0.7.0
в”‚   в”‚   в”њв”Ђв”Ђ ratatui-core v0.1.0 (*)
в”‚   в”‚   в””в”Ђв”Ђ ratatui-widgets v0.3.0
в”‚   в”‚       в”њв”Ђв”Ђ bitflags v2.11.0
в”‚   в”‚       в”њв”Ђв”Ђ hashbrown v0.16.1 (*)
в”‚   в”‚       в”њв”Ђв”Ђ indoc v2.0.7 (proc-macro) (*)
в”‚   в”‚       в”њв”Ђв”Ђ instability v0.3.11 (proc-macro) (*)
в”‚   в”‚       в”њв”Ђв”Ђ itertools v0.14.0 (*)
в”‚   в”‚       в”њв”Ђв”Ђ line-clipping v0.3.5
в”‚   в”‚       в”‚   в””в”Ђв”Ђ bitflags v2.11.0
в”‚   в”‚       в”њв”Ђв”Ђ ratatui-core v0.1.0 (*)
в”‚   в”‚       в”њв”Ђв”Ђ strum v0.27.2 (*)
в”‚   в”‚       в”њв”Ђв”Ђ time v0.3.47 (*)
в”‚   в”‚       в”њв”Ђв”Ђ unicode-segmentation v1.12.0
в”‚   в”‚       в””в”Ђв”Ђ unicode-width v0.2.2
в”‚   в””в”Ђв”Ђ ratatui-widgets v0.3.0 (*)
в”њв”Ђв”Ђ serde_json v1.0.149 (*)
в”њв”Ђв”Ђ sysinfo v0.38.3 (*)
в”њв”Ђв”Ђ tracing v0.1.44 (*)
в”њв”Ђв”Ђ tracing-subscriber v0.3.22 (*)
в””в”Ђв”Ђ workspace-hack v0.1.0 (/data/GitHub/Mash-installer/workspace-hack)

