=== wallpaper-downloader ===
wallpaper-downloader v1.1.0-alpha.2 (/data/GitHub/Mash-installer/wallpaper-downloader)
в”њв”Ђв”Ђ anyhow v1.0.102
в”њв”Ђв”Ђ clap v4.5.60
в”‚   в”њв”Ђв”Ђ clap_builder v4.5.60
в”‚   в”‚   в”њв”Ђв”Ђ anstream v0.6.21
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ anstyle v1.0.13
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ anstyle-parse v0.2.7
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ utf8parse v0.2.2
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ anstyle-query v1.1.5
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ colorchoice v1.0.4
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ is_terminal_polyfill v1.70.2
в”‚   в”‚   в”‚   в””в”Ђв”Ђ utf8parse v0.2.2
в”‚   в”‚   в”њв”Ђв”Ђ anstyle v1.0.13
в”‚   в”‚   в”њв”Ђв”Ђ clap_lex v1.0.0
в”‚   в”‚   в””в”Ђв”Ђ strsim v0.11.1
в”‚   в””в”Ђв”Ђ clap_derive v4.5.55 (proc-macro)
в”‚       в”њв”Ђв”Ђ heck v0.5.0
в”‚       в”њв”Ђв”Ђ proc-macro2 v1.0.106
в”‚       в”‚   в””в”Ђв”Ђ unicode-ident v1.0.24
в”‚       в”њв”Ђв”Ђ quote v1.0.44
в”‚       в”‚   в””в”Ђв”Ђ proc-macro2 v1.0.106 (*)
в”‚       в””в”Ђв”Ђ syn v2.0.117
в”‚           в”њв”Ђв”Ђ proc-macro2 v1.0.106 (*)
в”‚           в”њв”Ђв”Ђ quote v1.0.44 (*)
в”‚           в””в”Ђв”Ђ unicode-ident v1.0.24
в”њв”Ђв”Ђ dirs v6.0.0
в”‚   в””в”Ђв”Ђ dirs-sys v0.5.0
в”‚       в”њв”Ђв”Ђ libc v0.2.182
в”‚       в””в”Ђв”Ђ option-ext v0.2.0
в”њв”Ђв”Ђ env_logger v0.11.9
в”‚   в”њв”Ђв”Ђ anstream v0.6.21 (*)
в”‚   в”њв”Ђв”Ђ anstyle v1.0.13
в”‚   в”њв”Ђв”Ђ env_filter v1.0.0
в”‚   в”‚   в”њв”Ђв”Ђ log v0.4.29
в”‚   в”‚   в””в”Ђв”Ђ regex v1.12.3
в”‚   в”‚       в”њв”Ђв”Ђ aho-corasick v1.1.4
в”‚   в”‚       в”‚   в””в”Ђв”Ђ memchr v2.8.0
в”‚   в”‚       в”њв”Ђв”Ђ memchr v2.8.0
в”‚   в”‚       в”њв”Ђв”Ђ regex-automata v0.4.14
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ aho-corasick v1.1.4 (*)
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ memchr v2.8.0
в”‚   в”‚       в”‚   в””в”Ђв”Ђ regex-syntax v0.8.10
в”‚   в”‚       в””в”Ђв”Ђ regex-syntax v0.8.10
в”‚   в”њв”Ђв”Ђ jiff v0.2.22
в”‚   в””в”Ђв”Ђ log v0.4.29
в”њв”Ђв”Ђ indicatif v0.18.4
в”‚   в”њв”Ђв”Ђ console v0.16.2
в”‚   в”‚   в”њв”Ђв”Ђ libc v0.2.182
в”‚   в”‚   в”њв”Ђв”Ђ once_cell v1.21.3
в”‚   в”‚   в””в”Ђв”Ђ unicode-width v0.2.2
в”‚   в”њв”Ђв”Ђ portable-atomic v1.13.1
в”‚   в”њв”Ђв”Ђ unicode-width v0.2.2
в”‚   в””в”Ђв”Ђ unit-prefix v0.5.2
в”њв”Ђв”Ђ log v0.4.29
в”њв”Ђв”Ђ once_cell v1.21.3
в”њв”Ђв”Ђ reqwest v0.13.2
в”‚   в”њв”Ђв”Ђ base64 v0.22.1
в”‚   в”њв”Ђв”Ђ bytes v1.11.1
в”‚   в”њв”Ђв”Ђ futures-core v0.3.32
в”‚   в”њв”Ђв”Ђ futures-util v0.3.32
в”‚   в”‚   в”њв”Ђв”Ђ futures-core v0.3.32
в”‚   в”‚   в”њв”Ђв”Ђ futures-task v0.3.32
в”‚   в”‚   в”њв”Ђв”Ђ pin-project-lite v0.2.17
в”‚   в”‚   в””в”Ђв”Ђ slab v0.4.12
в”‚   в”њв”Ђв”Ђ http v1.4.0
в”‚   в”‚   в”њв”Ђв”Ђ bytes v1.11.1
в”‚   в”‚   в””в”Ђв”Ђ itoa v1.0.17
в”‚   в”њв”Ђв”Ђ http-body v1.0.1
в”‚   в”‚   в”њв”Ђв”Ђ bytes v1.11.1
в”‚   в”‚   в””в”Ђв”Ђ http v1.4.0 (*)
в”‚   в”њв”Ђв”Ђ http-body-util v0.1.3
в”‚   в”‚   в”њв”Ђв”Ђ bytes v1.11.1
в”‚   в”‚   в”њв”Ђв”Ђ futures-core v0.3.32
в”‚   в”‚   в”њв”Ђв”Ђ http v1.4.0 (*)
в”‚   в”‚   в”њв”Ђв”Ђ http-body v1.0.1 (*)
в”‚   в”‚   в””в”Ђв”Ђ pin-project-lite v0.2.17
в”‚   в”њв”Ђв”Ђ hyper v1.8.1
в”‚   в”‚   в”њв”Ђв”Ђ atomic-waker v1.1.2
в”‚   в”‚   в”њв”Ђв”Ђ bytes v1.11.1
в”‚   в”‚   в”њв”Ђв”Ђ futures-channel v0.3.32
в”‚   в”‚   в”‚   в””в”Ђв”Ђ futures-core v0.3.32
в”‚   в”‚   в”њв”Ђв”Ђ futures-core v0.3.32
в”‚   в”‚   в”њв”Ђв”Ђ h2 v0.4.13
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ atomic-waker v1.1.2
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bytes v1.11.1
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fnv v1.0.7
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ futures-core v0.3.32
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ futures-sink v0.3.32
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ http v1.4.0 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ indexmap v2.13.0
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ equivalent v1.0.2
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ hashbrown v0.16.1
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ slab v0.4.12
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tokio v1.49.0
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bytes v1.11.1
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ libc v0.2.182
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mio v1.1.1
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ libc v0.2.182
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ parking_lot v0.12.5
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ lock_api v0.4.14
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ scopeguard v1.2.0
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ parking_lot_core v0.9.12
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ cfg-if v1.0.4
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ libc v0.2.182
в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ smallvec v1.15.1
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pin-project-lite v0.2.17
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ signal-hook-registry v1.4.8
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ errno v0.3.14
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ libc v0.2.182
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ libc v0.2.182
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ socket2 v0.6.2
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ libc v0.2.182
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ tokio-macros v2.6.1 (proc-macro)
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ proc-macro2 v1.0.106 (*)
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ quote v1.0.44 (*)
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ syn v2.0.117 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tokio-util v0.7.18
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bytes v1.11.1
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ futures-core v0.3.32
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ futures-sink v0.3.32
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pin-project-lite v0.2.17
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ tokio v1.49.0 (*)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ tracing v0.1.44
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ pin-project-lite v0.2.17
в”‚   в”‚   в”‚       в””в”Ђв”Ђ tracing-core v0.1.36
в”‚   в”‚   в”‚           в””в”Ђв”Ђ once_cell v1.21.3
в”‚   в”‚   в”њв”Ђв”Ђ http v1.4.0 (*)
в”‚   в”‚   в”њв”Ђв”Ђ http-body v1.0.1 (*)
в”‚   в”‚   в”њв”Ђв”Ђ httparse v1.10.1
в”‚   в”‚   в”њв”Ђв”Ђ httpdate v1.0.3
в”‚   в”‚   в”њв”Ђв”Ђ itoa v1.0.17
в”‚   в”‚   в”њв”Ђв”Ђ pin-project-lite v0.2.17
в”‚   в”‚   в”њв”Ђв”Ђ pin-utils v0.1.0
в”‚   в”‚   в”њв”Ђв”Ђ smallvec v1.15.1
в”‚   в”‚   в”њв”Ђв”Ђ tokio v1.49.0 (*)
в”‚   в”‚   в””в”Ђв”Ђ want v0.3.1
в”‚   в”‚       в””в”Ђв”Ђ try-lock v0.2.5
в”‚   в”њв”Ђв”Ђ hyper-rustls v0.27.7
в”‚   в”‚   в”њв”Ђв”Ђ http v1.4.0 (*)
в”‚   в”‚   в”њв”Ђв”Ђ hyper v1.8.1 (*)
в”‚   в”‚   в”њв”Ђв”Ђ hyper-util v0.1.20
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ base64 v0.22.1
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bytes v1.11.1
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ futures-channel v0.3.32 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ futures-util v0.3.32 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ http v1.4.0 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ http-body v1.0.1 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ hyper v1.8.1 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ipnet v2.11.0
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ libc v0.2.182
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ percent-encoding v2.3.2
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pin-project-lite v0.2.17
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ socket2 v0.6.2 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tokio v1.49.0 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tower-service v0.3.3
в”‚   в”‚   в”‚   в””в”Ђв”Ђ tracing v0.1.44 (*)
в”‚   в”‚   в”њв”Ђв”Ђ rustls v0.23.37
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ aws-lc-rs v1.16.1
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ aws-lc-sys v0.38.0
в”‚   в”‚   в”‚   в”‚   в”‚   [build-dependencies]
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cc v1.2.56
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ find-msvc-tools v0.1.9
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ jobserver v0.1.34
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ libc v0.2.182
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ libc v0.2.182
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ shlex v1.3.0
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cmake v0.1.57
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ cc v1.2.56 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dunce v1.0.5
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ fs_extra v1.3.0
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ zeroize v1.8.2
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ once_cell v1.21.3
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rustls-pki-types v1.14.0
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ zeroize v1.8.2
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rustls-webpki v0.103.9
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ aws-lc-rs v1.16.1 (*)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rustls-pki-types v1.14.0 (*)
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ untrusted v0.9.0
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ subtle v2.6.1
в”‚   в”‚   в”‚   в””в”Ђв”Ђ zeroize v1.8.2
в”‚   в”‚   в”њв”Ђв”Ђ rustls-pki-types v1.14.0 (*)
в”‚   в”‚   в”њв”Ђв”Ђ tokio v1.49.0 (*)
в”‚   в”‚   в”њв”Ђв”Ђ tokio-rustls v0.26.4
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rustls v0.23.37 (*)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ tokio v1.49.0 (*)
в”‚   в”‚   в””в”Ђв”Ђ tower-service v0.3.3
в”‚   в”њв”Ђв”Ђ hyper-util v0.1.20 (*)
в”‚   в”њв”Ђв”Ђ log v0.4.29
в”‚   в”њв”Ђв”Ђ percent-encoding v2.3.2
в”‚   в”њв”Ђв”Ђ pin-project-lite v0.2.17
в”‚   в”њв”Ђв”Ђ rustls v0.23.37 (*)
в”‚   в”њв”Ђв”Ђ rustls-pki-types v1.14.0 (*)
в”‚   в”њв”Ђв”Ђ rustls-platform-verifier v0.6.2
в”‚   в”‚   в”њв”Ђв”Ђ log v0.4.29
в”‚   в”‚   в”њв”Ђв”Ђ rustls v0.23.37 (*)
в”‚   в”‚   в”њв”Ђв”Ђ rustls-native-certs v0.8.3
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ openssl-probe v0.2.1
в”‚   в”‚   в”‚   в””в”Ђв”Ђ rustls-pki-types v1.14.0 (*)
в”‚   в”‚   в””в”Ђв”Ђ rustls-webpki v0.103.9 (*)
в”‚   в”њв”Ђв”Ђ serde v1.0.228
в”‚   в”‚   в”њв”Ђв”Ђ serde_core v1.0.228
в”‚   в”‚   в””в”Ђв”Ђ serde_derive v1.0.228 (proc-macro)
в”‚   в”‚       в”њв”Ђв”Ђ proc-macro2 v1.0.106 (*)
в”‚   в”‚       в”њв”Ђв”Ђ quote v1.0.44 (*)
в”‚   в”‚       в””в”Ђв”Ђ syn v2.0.117 (*)
в”‚   в”њв”Ђв”Ђ serde_json v1.0.149
в”‚   в”‚   в”њв”Ђв”Ђ itoa v1.0.17
в”‚   в”‚   в”њв”Ђв”Ђ memchr v2.8.0
в”‚   в”‚   в”њв”Ђв”Ђ serde_core v1.0.228
в”‚   в”‚   в””в”Ђв”Ђ zmij v1.0.21
в”‚   в”њв”Ђв”Ђ serde_urlencoded v0.7.1
в”‚   в”‚   в”њв”Ђв”Ђ form_urlencoded v1.2.2
в”‚   в”‚   в”‚   в””в”Ђв”Ђ percent-encoding v2.3.2
в”‚   в”‚   в”њв”Ђв”Ђ itoa v1.0.17
в”‚   в”‚   в”њв”Ђв”Ђ ryu v1.0.23
в”‚   в”‚   в””в”Ђв”Ђ serde v1.0.228 (*)
в”‚   в”њв”Ђв”Ђ sync_wrapper v1.0.2
в”‚   в”‚   в””в”Ђв”Ђ futures-core v0.3.32
в”‚   в”њв”Ђв”Ђ tokio v1.49.0 (*)
в”‚   в”њв”Ђв”Ђ tokio-rustls v0.26.4 (*)
в”‚   в”њв”Ђв”Ђ tokio-util v0.7.18 (*)
в”‚   в”њв”Ђв”Ђ tower v0.5.3
в”‚   в”‚   в”њв”Ђв”Ђ futures-core v0.3.32
в”‚   в”‚   в”њв”Ђв”Ђ futures-util v0.3.32 (*)
в”‚   в”‚   в”њв”Ђв”Ђ pin-project-lite v0.2.17
в”‚   в”‚   в”њв”Ђв”Ђ sync_wrapper v1.0.2 (*)
в”‚   в”‚   в”њв”Ђв”Ђ tokio v1.49.0 (*)
в”‚   в”‚   в”њв”Ђв”Ђ tower-layer v0.3.3
в”‚   в”‚   в””в”Ђв”Ђ tower-service v0.3.3
в”‚   в”њв”Ђв”Ђ tower-http v0.6.8
в”‚   в”‚   в”њв”Ђв”Ђ bitflags v2.11.0
в”‚   в”‚   в”њв”Ђв”Ђ bytes v1.11.1
в”‚   в”‚   в”њв”Ђв”Ђ futures-util v0.3.32 (*)
в”‚   в”‚   в”њв”Ђв”Ђ http v1.4.0 (*)
в”‚   в”‚   в”њв”Ђв”Ђ http-body v1.0.1 (*)
в”‚   в”‚   в”њв”Ђв”Ђ iri-string v0.7.10
в”‚   в”‚   в”њв”Ђв”Ђ pin-project-lite v0.2.17
в”‚   в”‚   в”њв”Ђв”Ђ tower v0.5.3 (*)
в”‚   в”‚   в”њв”Ђв”Ђ tower-layer v0.3.3
в”‚   в”‚   в””в”Ђв”Ђ tower-service v0.3.3
в”‚   в”њв”Ђв”Ђ tower-service v0.3.3
в”‚   в””в”Ђв”Ђ url v2.5.8
в”‚       в”њв”Ђв”Ђ form_urlencoded v1.2.2 (*)
в”‚       в”њв”Ђв”Ђ idna v1.1.0
в”‚       в”‚   в”њв”Ђв”Ђ idna_adapter v1.2.1
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ icu_normalizer v2.1.1
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ icu_collections v2.1.1
в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ displaydoc v0.2.5 (proc-macro)
в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ proc-macro2 v1.0.106 (*)
в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ quote v1.0.44 (*)
в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ syn v2.0.117 (*)
в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ potential_utf v0.1.4
в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ zerovec v0.11.5
в”‚       в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ yoke v0.8.1
в”‚       в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ stable_deref_trait v1.2.1
в”‚       в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ yoke-derive v0.8.1 (proc-macro)
в”‚       в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ proc-macro2 v1.0.106 (*)
в”‚       в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ quote v1.0.44 (*)
в”‚       в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ syn v2.0.117 (*)
в”‚       в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ synstructure v0.13.2
в”‚       в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ proc-macro2 v1.0.106 (*)
в”‚       в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ quote v1.0.44 (*)
в”‚       в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚       в””в”Ђв”Ђ syn v2.0.117 (*)
в”‚       в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ zerofrom v0.1.6
в”‚       в”‚   в”‚   в”‚   в”‚   в”‚       в”‚       в””в”Ђв”Ђ zerofrom-derive v0.1.6 (proc-macro)
в”‚       в”‚   в”‚   в”‚   в”‚   в”‚       в”‚           в”њв”Ђв”Ђ proc-macro2 v1.0.106 (*)
в”‚       в”‚   в”‚   в”‚   в”‚   в”‚       в”‚           в”њв”Ђв”Ђ quote v1.0.44 (*)
в”‚       в”‚   в”‚   в”‚   в”‚   в”‚       в”‚           в”њв”Ђв”Ђ syn v2.0.117 (*)
в”‚       в”‚   в”‚   в”‚   в”‚   в”‚       в”‚           в””в”Ђв”Ђ synstructure v0.13.2 (*)
в”‚       в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ zerofrom v0.1.6 (*)
в”‚       в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ zerovec-derive v0.11.2 (proc-macro)
в”‚       в”‚   в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ proc-macro2 v1.0.106 (*)
в”‚       в”‚   в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ quote v1.0.44 (*)
в”‚       в”‚   в”‚   в”‚   в”‚   в”‚           в””в”Ђв”Ђ syn v2.0.117 (*)
в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ yoke v0.8.1 (*)
в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ zerofrom v0.1.6 (*)
в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ zerovec v0.11.5 (*)
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ icu_normalizer_data v2.1.1
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ icu_provider v2.1.1
в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ displaydoc v0.2.5 (proc-macro) (*)
в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ icu_locale_core v2.1.1
в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ displaydoc v0.2.5 (proc-macro) (*)
в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ litemap v0.8.1
в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tinystr v0.8.2
в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ displaydoc v0.2.5 (proc-macro) (*)
в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ zerovec v0.11.5 (*)
в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ writeable v0.6.2
в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ zerovec v0.11.5 (*)
в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ writeable v0.6.2
в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ yoke v0.8.1 (*)
в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ zerofrom v0.1.6 (*)
в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ zerotrie v0.2.3
в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ displaydoc v0.2.5 (proc-macro) (*)
в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ yoke v0.8.1 (*)
в”‚       в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ zerofrom v0.1.6 (*)
в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ zerovec v0.11.5 (*)
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ smallvec v1.15.1
в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ zerovec v0.11.5 (*)
в”‚       в”‚   в”‚   в””в”Ђв”Ђ icu_properties v2.1.2
в”‚       в”‚   в”‚       в”њв”Ђв”Ђ icu_collections v2.1.1 (*)
в”‚       в”‚   в”‚       в”њв”Ђв”Ђ icu_locale_core v2.1.1 (*)
в”‚       в”‚   в”‚       в”њв”Ђв”Ђ icu_properties_data v2.1.2
в”‚       в”‚   в”‚       в”њв”Ђв”Ђ icu_provider v2.1.1 (*)
в”‚       в”‚   в”‚       в”њв”Ђв”Ђ zerotrie v0.2.3 (*)
в”‚       в”‚   в”‚       в””в”Ђв”Ђ zerovec v0.11.5 (*)
в”‚       в”‚   в”њв”Ђв”Ђ smallvec v1.15.1
в”‚       в”‚   в””в”Ђв”Ђ utf8_iter v1.0.4
в”‚       в””в”Ђв”Ђ percent-encoding v2.3.2
в”њв”Ђв”Ђ serde v1.0.228 (*)
в”њв”Ђв”Ђ serde_json v1.0.149 (*)
в”њв”Ђв”Ђ sha2 v0.10.9
в”‚   в”њв”Ђв”Ђ cfg-if v1.0.4
в”‚   в”њв”Ђв”Ђ cpufeatures v0.2.17
в”‚   в”‚   в””в”Ђв”Ђ libc v0.2.182
в”‚   в””в”Ђв”Ђ digest v0.10.7
в”‚       в”њв”Ђв”Ђ block-buffer v0.10.4
в”‚       в”‚   в””в”Ђв”Ђ generic-array v0.14.7
в”‚       в”‚       в””в”Ђв”Ђ typenum v1.19.0
в”‚       в”‚       [build-dependencies]
в”‚       в”‚       в””в”Ђв”Ђ version_check v0.9.5
в”‚       в””в”Ђв”Ђ crypto-common v0.1.7
в”‚           в”њв”Ђв”Ђ generic-array v0.14.7 (*)
в”‚           в””в”Ђв”Ђ typenum v1.19.0
в”њв”Ђв”Ђ thiserror v2.0.18
в”‚   в””в”Ђв”Ђ thiserror-impl v2.0.18 (proc-macro)
в”‚       в”њв”Ђв”Ђ proc-macro2 v1.0.106 (*)
в”‚       в”њв”Ђв”Ђ quote v1.0.44 (*)
в”‚       в””в”Ђв”Ђ syn v2.0.117 (*)
в”њв”Ђв”Ђ tokio v1.49.0 (*)
в””в”Ђв”Ђ tokio-util v0.7.18 (*)
[dev-dependencies]
в””в”Ђв”Ђ mockito v1.7.2
    в”њв”Ђв”Ђ assert-json-diff v2.0.2
    в”‚   в”њв”Ђв”Ђ serde v1.0.228 (*)
    в”‚   в””в”Ђв”Ђ serde_json v1.0.149 (*)
    в”њв”Ђв”Ђ bytes v1.11.1
    в”њв”Ђв”Ђ colored v3.1.1
    в”њв”Ђв”Ђ futures-core v0.3.32
    в”њв”Ђв”Ђ http v1.4.0 (*)
    в”њв”Ђв”Ђ http-body v1.0.1 (*)
    в”њв”Ђв”Ђ http-body-util v0.1.3 (*)
    в”њв”Ђв”Ђ hyper v1.8.1 (*)
    в”њв”Ђв”Ђ hyper-util v0.1.20 (*)
    в”њв”Ђв”Ђ log v0.4.29
    в”њв”Ђв”Ђ pin-project-lite v0.2.17
    в”њв”Ђв”Ђ rand v0.9.2
    в”‚   в”њв”Ђв”Ђ rand_chacha v0.9.0
    в”‚   в”‚   в”њв”Ђв”Ђ ppv-lite86 v0.2.21
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ zerocopy v0.8.40
    в”‚   в”‚   в””в”Ђв”Ђ rand_core v0.9.5
    в”‚   в”‚       в””в”Ђв”Ђ getrandom v0.3.4
    в”‚   в”‚           в”њв”Ђв”Ђ cfg-if v1.0.4
    в”‚   в”‚           в””в”Ђв”Ђ libc v0.2.182
    в”‚   в””в”Ђв”Ђ rand_core v0.9.5 (*)
    в”њв”Ђв”Ђ regex v1.12.3 (*)
    в”њв”Ђв”Ђ serde_json v1.0.149 (*)
    в”њв”Ђв”Ђ serde_urlencoded v0.7.1 (*)
    в”њв”Ђв”Ђ similar v2.7.0
    в””в”Ђв”Ђ tokio v1.49.0 (*)

 File  .text    Size                Crate Name
 0.3%   1.1% 24.9KiB            [Unknown] Lp384_montjscalarmul_p384_montjadd
 0.2%   0.8% 17.1KiB            [Unknown] Lp384_montjscalarmul_alt_p384_montjadd
 0.2%   0.7% 16.2KiB       regex_automata regex_automata::meta::strategy::new
 0.2%   0.7% 15.4KiB           aws_lc_sys aws_lc_0_38_0_curve25519_x25519_byte_alt
 0.2%   0.7% 15.3KiB wallpaper_downloader wallpaper_downloader::download::Downloader::dow...
 0.2%   0.7% 14.7KiB         clap_builder clap_builder::parser::parser::Parser::get_match...
 0.1%   0.6% 13.5KiB              reqwest reqwest::async_impl::client::ClientBuilder::build
 0.1%   0.6% 12.4KiB wallpaper_downloader wallpaper_downloader::main::{{closure}}
 0.1%   0.5% 12.2KiB            [Unknown] Lp256_montjscalarmul_p256_montjadd
 0.1%   0.5% 12.1KiB            [Unknown] Lp384_montjscalarmul_p384_montjdouble
 0.1%   0.5% 12.1KiB           aws_lc_sys aws_lc_0_38_0_p384_montjdouble
 0.1%   0.5% 12.0KiB               rustls rustls::conn::ConnectionCore<Data>::process_msg
 0.1%   0.5% 11.8KiB           aws_lc_sys aws_lc_0_38_0_edwards25519_scalarmulbase
 0.1%   0.5% 11.6KiB                  std std::backtrace_rs::symbolize::gimli::Cache::wit...
 0.1%   0.5% 11.5KiB           aws_lc_sys aws_lc_0_38_0_curve25519_x25519base_byte
 0.1%   0.5% 11.4KiB           hyper_util hyper_util::client::legacy::client::Client<C,B>...
 0.1%   0.5% 10.9KiB               rustls <rustls::msgs::handshake::ClientHelloPayload as...
 0.1%   0.5% 10.8KiB                 http http::header::name::StandardHeader::from_bytes
 0.1%   0.5% 10.5KiB           aws_lc_sys aws_lc_0_38_0_p521_jdouble_alt
 0.1%   0.5% 10.3KiB wallpaper_downloader wallpaper_downloader::download::Downloader::dow...
21.6%  87.5%  1.9MiB                      And 14110 smaller methods. Use -n N to show more.
24.6% 100.0%  2.2MiB                      .text section size, the file size is 8.9MiB
