dirs v5.0.1
в””в”Ђв”Ђ mash-system v0.1.0 (/data/GitHub/Mash-installer/mash-system)
    в””в”Ђв”Ђ installer-core v1.1.0-alpha.2 (/data/GitHub/Mash-installer/installer-core)
        в”њв”Ђв”Ђ installer-arch v1.1.0-alpha.2 (/data/GitHub/Mash-installer/installer-arch)
        в”‚   в””в”Ђв”Ђ installer-cli v1.1.0-alpha.2 (/data/GitHub/Mash-installer/installer-cli)
        в”‚   [dev-dependencies]
        в”‚   в””в”Ђв”Ђ installer-core v1.1.0-alpha.2 (/data/GitHub/Mash-installer/installer-core) (*)
        в”њв”Ђв”Ђ installer-cli v1.1.0-alpha.2 (/data/GitHub/Mash-installer/installer-cli)
        в”њв”Ђв”Ђ installer-debian v1.1.0-alpha.2 (/data/GitHub/Mash-installer/installer-debian)
        в”‚   в””в”Ђв”Ђ installer-cli v1.1.0-alpha.2 (/data/GitHub/Mash-installer/installer-cli)
        в”‚   [dev-dependencies]
        в”‚   в””в”Ђв”Ђ installer-core v1.1.0-alpha.2 (/data/GitHub/Mash-installer/installer-core) (*)
        в””в”Ђв”Ђ installer-fedora v1.1.0-alpha.2 (/data/GitHub/Mash-installer/installer-fedora)
            в””в”Ђв”Ђ installer-cli v1.1.0-alpha.2 (/data/GitHub/Mash-installer/installer-cli)
            [dev-dependencies]
            в””в”Ђв”Ђ installer-core v1.1.0-alpha.2 (/data/GitHub/Mash-installer/installer-core) (*)

dirs v6.0.0
в”њв”Ђв”Ђ installer-core v1.1.0-alpha.2 (/data/GitHub/Mash-installer/installer-core) (*)
в”њв”Ђв”Ђ installer-model v0.1.0 (/data/GitHub/Mash-installer/installer-model)
в”‚   в”њв”Ђв”Ђ installer-core v1.1.0-alpha.2 (/data/GitHub/Mash-installer/installer-core) (*)
в”‚   в””в”Ђв”Ђ mash-system v0.1.0 (/data/GitHub/Mash-installer/mash-system) (*)
в””в”Ђв”Ђ wallpaper-downloader v1.1.0-alpha.2 (/data/GitHub/Mash-installer/wallpaper-downloader)

dirs-sys v0.4.1
в””в”Ђв”Ђ dirs v5.0.1 (*)

dirs-sys v0.5.0
в””в”Ђв”Ђ dirs v6.0.0 (*)

getrandom v0.3.4
в””в”Ђв”Ђ rand_core v0.9.5
    в”њв”Ђв”Ђ rand v0.9.2
    в”‚   в””в”Ђв”Ђ mockito v1.7.2
    в”‚       [dev-dependencies]
    в”‚       в””в”Ђв”Ђ wallpaper-downloader v1.1.0-alpha.2 (/data/GitHub/Mash-installer/wallpaper-downloader)
    в””в”Ђв”Ђ rand_chacha v0.9.0
        в””в”Ђв”Ђ rand v0.9.2 (*)

getrandom v0.4.1
в””в”Ђв”Ђ tempfile v3.26.0
    в””в”Ђв”Ђ installer-core v1.1.0-alpha.2 (/data/GitHub/Mash-installer/installer-core) (*)
    [dev-dependencies]
    в””в”Ђв”Ђ installer-core v1.1.0-alpha.2 (/data/GitHub/Mash-installer/installer-core) (*)

libc v0.2.182
в”њв”Ђв”Ђ console v0.16.2
в”‚   в””в”Ђв”Ђ indicatif v0.18.4
в”‚       в”њв”Ђв”Ђ installer-cli v1.1.0-alpha.2 (/data/GitHub/Mash-installer/installer-cli)
в”‚       в”њв”Ђв”Ђ installer-core v1.1.0-alpha.2 (/data/GitHub/Mash-installer/installer-core) (*)
в”‚       в””в”Ђв”Ђ wallpaper-downloader v1.1.0-alpha.2 (/data/GitHub/Mash-installer/wallpaper-downloader)
в”њв”Ђв”Ђ cpufeatures v0.2.17
в”‚   в””в”Ђв”Ђ sha2 v0.10.9
в”‚       в”њв”Ђв”Ђ installer-core v1.1.0-alpha.2 (/data/GitHub/Mash-installer/installer-core) (*)
в”‚       в””в”Ђв”Ђ wallpaper-downloader v1.1.0-alpha.2 (/data/GitHub/Mash-installer/wallpaper-downloader)
в”њв”Ђв”Ђ dirs-sys v0.4.1 (*)
в”њв”Ђв”Ђ dirs-sys v0.5.0 (*)
в”њв”Ђв”Ђ errno v0.3.14
в”‚   в””в”Ђв”Ђ signal-hook-registry v1.4.8
в”‚       в”њв”Ђв”Ђ signal-hook v0.3.18
в”‚       в”‚   в”њв”Ђв”Ђ crossterm v0.29.0
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ installer-cli v1.1.0-alpha.2 (/data/GitHub/Mash-installer/installer-cli)
в”‚       в”‚   в”‚   в””в”Ђв”Ђ ratatui-crossterm v0.1.0
в”‚       в”‚   в”‚       в””в”Ђв”Ђ ratatui v0.30.0
в”‚       в”‚   в”‚           в””в”Ђв”Ђ installer-cli v1.1.0-alpha.2 (/data/GitHub/Mash-installer/installer-cli)
в”‚       в”‚   в””в”Ђв”Ђ signal-hook-mio v0.2.5
в”‚       в”‚       в””в”Ђв”Ђ crossterm v0.29.0 (*)
в”‚       в”њв”Ђв”Ђ signal-hook v0.4.3
в”‚       в”‚   в””в”Ђв”Ђ installer-core v1.1.0-alpha.2 (/data/GitHub/Mash-installer/installer-core) (*)
в”‚       в””в”Ђв”Ђ tokio v1.49.0
в”‚           в”њв”Ђв”Ђ h2 v0.4.13
в”‚           в”‚   в””в”Ђв”Ђ hyper v1.8.1
в”‚           в”‚       в”њв”Ђв”Ђ hyper-rustls v0.27.7
в”‚           в”‚       в”‚   в””в”Ђв”Ђ reqwest v0.13.2
в”‚           в”‚       в”‚       в”њв”Ђв”Ђ installer-core v1.1.0-alpha.2 (/data/GitHub/Mash-installer/installer-core) (*)
в”‚           в”‚       в”‚       в””в”Ђв”Ђ wallpaper-downloader v1.1.0-alpha.2 (/data/GitHub/Mash-installer/wallpaper-downloader)
в”‚           в”‚       в”њв”Ђв”Ђ hyper-util v0.1.20
в”‚           в”‚       в”‚   в”њв”Ђв”Ђ hyper-rustls v0.27.7 (*)
в”‚           в”‚       в”‚   в”њв”Ђв”Ђ mockito v1.7.2 (*)
в”‚           в”‚       в”‚   в””в”Ђв”Ђ reqwest v0.13.2 (*)
в”‚           в”‚       в”њв”Ђв”Ђ mockito v1.7.2 (*)
в”‚           в”‚       в””в”Ђв”Ђ reqwest v0.13.2 (*)
в”‚           в”њв”Ђв”Ђ hyper v1.8.1 (*)
в”‚           в”њв”Ђв”Ђ hyper-rustls v0.27.7 (*)
в”‚           в”њв”Ђв”Ђ hyper-util v0.1.20 (*)
в”‚           в”њв”Ђв”Ђ installer-core v1.1.0-alpha.2 (/data/GitHub/Mash-installer/installer-core) (*)
в”‚           в”њв”Ђв”Ђ mash-system v0.1.0 (/data/GitHub/Mash-installer/mash-system) (*)
в”‚           в”њв”Ђв”Ђ mockito v1.7.2 (*)
в”‚           в”њв”Ђв”Ђ reqwest v0.13.2 (*)
в”‚           в”њв”Ђв”Ђ tokio-rustls v0.26.4
в”‚           в”‚   в”њв”Ђв”Ђ hyper-rustls v0.27.7 (*)
в”‚           в”‚   в””в”Ђв”Ђ reqwest v0.13.2 (*)
в”‚           в”њв”Ђв”Ђ tokio-util v0.7.18
в”‚           в”‚   в”њв”Ђв