# BBC/UNIX Retro-Futuristic Conky Configuration
# Auto-generated by MASH Installer - Retro Theme

conky.config = {
    background = true,
    update_interval = 1,
    own_window = true,
    own_window_type = 'normal',
    own_window_transparent = true,
    own_window_argb_visual = true,
    own_window_argb_value = 200,
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
    alignment = 'bottom_right',
    gap_x = 10,
    gap_y = 10,
    minimum_width = 250,
    maximum_width = 250,
    font = 'Terminus:size=10',
    draw_shades = false,
    draw_outline = false,
    draw_borders = false,
    draw_graph_borders = true,
    default_color = 'E0E0E0',
    color1 = 'FF8C00',  -- Amber accent
    color2 = '4E9A06',  -- Retro green
    color3 = 'C4A000',  -- Amber warning
    color4 = 'CC0000',  -- Error red
    color5 = '3465A4',  -- Info blue
    double_buffer = true,
    no_buffers = true,
    text_buffer_size = 2048,
    uppercase = false,
};

conky.text = [[
${font Terminus:bold:size=10}${color1}BBC MICRO SYSTEM MONITOR${color}${font}
${hr 1}

${color2}SYSTEM:${color} ${nodename} (${machine})
${color2}KERNEL:${color} ${kernel}
${color2}UPTIME:${color} ${uptime}

${color1}CPU USAGE:${color}
${cpu cpu0}% ${cpubar cpu0 8,60}
${color1}RAM USAGE:${color}
${mem} ${membar 8,60}
${color1}DISK:${color}
/ ${fs_used_perc /}% ${fs_bar 8,60 /}

${color1}NETWORK:${color}
Down: ${downspeed eth0} ${alignr}Up: ${upspeed eth0}
${downspeedgraph eth0 25,60 3465A4 4E9A06} ${alignr}${upspeedgraph eth0 25,60 3465A4 4E9A06}
WiFi: ${wireless_essid wlan0} ${wireless_link_qual_perc wlan0}%

${color1}TOP PROCESSES:${color}
${top name 1}${alignr}${top cpu 1}%
${top name 2}${alignr}${top cpu 2}%
${top name 3}${alignr}${top cpu 3}%

${color1}TEMPERATURE:${color}
CPU: ${hwmon temp 1}°C
GPU: ${hwmon temp 2}°C

${color1}MEDIA:${color}
${if_running spotify}${execi 30 playerctl --player=spotify metadata --format "▶ {{ artist }} - {{ title }}"}${else}${if_running firefox}${execi 30 playerctl --player=firefox metadata --format "▶ {{ artist }} - {{ title }}"}${else}No media playing${endif}${endif}
]];
